test.proto

syntax = "proto3";

package test;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Stream of numbers
  rpc StreamNumbers (StreamRequest) returns (stream NumberReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The stream request message.
message StreamRequest {
}

// The stream response message.
message NumberReply {
  int32 number = 1;
}
